<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div id="container-div">
      <form class=".form-horizontal">
        <div class="form-group">
          <label for="old_word" class="col-sm-2 control-label">Find:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="old_word" placeholder="girl"/>
          </div>
        </div>
        <br/>
        <div class="form-group">
          <label for="new_word" class="col-sm-2 control-label">Replace:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="new_word" placeholder="squirrel"/>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
          </div>
        </div>
      </form>
    </div>
  <script src="options.js"></script>
  </body>
</html>
